# AllSchoolers

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdullahsoft/allschoolers/Activity/: CoreActivity.java  DetailDetailActivity.java  DetailDetailFragment.java  DetailListActivity.java  DynamicActivity.java  FeedWindowActivity.java  LoginCommonActivity.java  LoginIdieActivity.java  SingleNewsActivity.java  WebViewActivity.java
app/src/main/java/com/abdullahsoft/allschoolers/Activity/dummy/: DummyContent.java  dummyFeed.java
app/src/main/java/com/abdullahsoft/allschoolers/AsyncTask/: UserLoginTask.java
app/src/main/java/com/abdullahsoft/allschoolers/Handler/: OkHttpRequestHandler.java
app/src/main/java/com/abdullahsoft/allschoolers/Model/: ApiCalls.java  CounterCarrier.java  KeyValuePair.java  QuestionariesObject.java
app/src/main/java/com/abdullahsoft/allschoolers/Parser/: JsonParser.java  iDieNonSubmittedAnswerParser.java
app/src/main/java/com/abdullahsoft/allschoolers/ViewCustom/: AutoResizeTextView.java  MaxHeightScrollView.java  RippleTextView.java  ScenarioView.java
app/src/main/res/drawable/: background_edittext_rounded.xml  background_splash.xml  border_textview.xml  border_underline.xml  button_rounded_border_lefttoright.xml  button_rounded_border_righttoleft.xml  button_rounded_border_transparent.xml  buttonstyle_roundedcorners.xml  circle.xml  circle_img.xml  edit_text_border.xml  edit_text_border_textinput.xml  edittext_border_plain.xml  edittext_rounded_border_lefttoright.xml  edittext_rounded_border_righttoleft.xml  password_toggle_drawable_custom.xml  profile_circular_border_imageview.xml  spinner_background.xml  spinner_rounded_border_righttoleft.xml
app/src/main/res/drawable-xxhdpi/: background_button_rounded.xml
app/src/main/res/layout/: activity_core.xml  activity_detail_detail.xml  activity_detail_list.xml  activity_dynamic.xml  activity_login_common.xml  activity_login_idie.xml  activity_single_news.xml  activity_web_view.xml  app_bar_drawer.xml  card_image_holder.xml  card_imagebottom_texttop_holder.xml  card_imagebottom_title_texttop_holder.xml  card_imageleft_textright_holder.xml  card_imageleft_title_textright_holder.xml  card_imageright_textleft_holder.xml  card_imageright_title_textleft_holder.xml  card_imagetop_textbottom_holder.xml  card_imagetop_title_texbottom_holder.xml  card_text_holder.xml  content_drawer.xml  content_login_idie.xml  content_offers.xml  content_profile.xml  content_single_news.xml  content_web_view.xml  detail_detail.xml  detail_list.xml  dynamic_scrollable_cards_holder.xml  test_login.xml
app/src/main/res/layout-w900dp/: detail_list.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
