apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    // if i dont need the mechanism flavorDimensions "default"
    flavorDimensions "versionCode"

    signingConfigs {
        freeConfig {
        }
    }

    defaultConfig {
        applicationId "com.abdullahsoft.allschoolers"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.freeConfig
        }
    }

    productFlavors {
        paid {
        }
        free {
            signingConfig signingConfigs.freeConfig
        }
    }

    lintOptions {
        abortOnError false
    }

//    productFlavors {
//
//        // Build variant with minSdk 16 to include Facebook and FirebaseUI libraries.
//        minSdkJellybean {
//            dimension "minSdkVersion"
//            minSdkVersion 16
//        }
//
//        // Build variant with minSdk 14, excludes Facebook and FirebaseUI libraries.
//        minSdkIcs {
//            dimension "minSdkVersion"
//            minSdkVersion 14
//        }
//
//    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:animated-vector-drawable:26.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:26.1.0'

    //libraries extra
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.google.firebase:firebase-core:11.6.2'
    compile 'com.google.firebase:firebase-database:11.6.2'
    compile 'com.google.firebase:firebase-auth:11.6.2'

    ///Social Integration///
    // Required only if Facebook login support is required
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'

    // Google Sign In SDK (only required for Google Sign In)
    compile 'com.google.android.gms:play-services-auth:11.6.2'

    // Firebase UI
    // Used in FirebaseUIActivity. The FirebaseUI-Android library has a minSdk level of 16
    // so this library is only included in the minSdkJellybean variant.
//    minSdkJellybeanCompile 'com.firebaseui:firebase-ui-auth:3.1.0'

    // Facebook Android SDK (only required for Facebook Login)
    // Used in FacebookLoginActivity. This is only compiled into the minSdkJellybean variant of this
    // app. You can build a 'minSdkGingerbread' variant to test on devices with 9 <= SDK <= 15.
//    minSdkJellybeanCompile 'com.facebook.android:facebook-login:4.27.0'
//    minSdkJellybeanCompile 'com.android.support:customtabs:26.1.0'

    // Twitter Android SDK (only required for Twitter Login)
    compile('com.twitter.sdk.android:twitter-core:3.0.0@aar') {
        transitive = true
    }
    compile('com.twitter.sdk.android:twitter:3.1.1@aar') {
        transitive = true
    }
}




apply plugin: 'com.google.gms.google-services'