<?xml version="1.0" encoding="utf-8"?>
<!--this card most of times is rectangular,as it is designed to display news or content,different size may be generated on demand-->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/textView_full_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="this a test news post,here should be only the content being elaborated and bragged about" />
</android.support.v7.widget.CardView>