<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <!--the scrollview is holding all content means its the main container of all views-->
    <include layout="@layout/dynamic_scrollable_cards_holder"

        />
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
</merge>