<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root_login"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_gradient_list"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <!--the scrollview is holding all content means its the main container of all views-->
    <ImageView
        android:id="@+id/imageView_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/scrollview_signin_form"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_all_inclusive_white_48dp"/>
    <!--app:srcCompat="?android:attr/textSelectHandleLeft" -->

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/progressbar_login"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/scrollview_signin_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.74">
        <!--android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/idie_form_border"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:orientation="vertical"
        android:visibility="visible"-->
        <!--creating a number of connections using the layout below, could be
        a horizontal or vertical collection of views-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/layoutConstraint_mainContainer_contentDrawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.abdullahsoft.thenewspaperapp.Activity.FeedWindowActivity"
            tools:showIn="@layout/app_bar_drawer"
            >

            <!--THIS IS THE PARENT LAYOUT INSIDE WHICH DYNAMIC CONTENTS INFLATE-->
            <!--the content holder view, could contain multiple different kind
            of contents or same or similar kind of contents or content holders-->
            <!--the contents or views here may most of the time be dynamically
            generated, so the commented view is a sample view-->

            <!--this card view can be generated completely dynamically with code or inflating a pre-defined xml-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_textinput_emailLogin"
                style="@style/style_textinput_rounded"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/prompt_email_or_phone"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/edittext_color_hint"
                    />
                <!--android:text="@string/prompt_email_or_phone"-->

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_textinput_passwordLogin"
                style="@style/style_textinput_rounded"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_textinput_emailLogin">

                <EditText
                    android:id="@+id/edittext_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/prompt_password"
                    android:imeActionId="6"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/edittext_color_hint"
                    />
                <!--android:text="@string/prompt_password"-->


            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:id="@+id/checkBox_rememberme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:buttonTint="@color/white"
                android:text="Remember Me"
                android:textColor="@color/white"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_textinput_passwordLogin"/>

            <TextView
                android:id="@+id/textView_forgotpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="Forgot Password ?"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/button_sign_in"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_textinput_passwordLogin"/>

            <Button
                android:id="@+id/button_sign_in"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/buttonstyle_roundedcorners"
                android:elevation="2dp"
                android:text="@string/action_signin"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox_rememberme"/>

            <TextView
                android:id="@+id/textView_otherSignin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:text="OR SIGN IN USING THE BUTTONS BELOW"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_sign_in"/>

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/circle_img"/>-->

            <!--the purpose of thie framelayout is to override the provided facebook login button
             the solution is to call the onClick method of fb login button whenever the ImageView is clicked-->


            <com.facebook.login.widget.LoginButton
                android:id="@+id/button_faceboook_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView_fb"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:elevation="3dp"
                android:src="@drawable/facebook_circle_fcorner_512"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView_tweeter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_otherSignin"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView_tweeter"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:elevation="2dp"
                android:src="@drawable/twitter_circle_shaded_512"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_otherSignin"
                app:layout_constraintVertical_bias="0.0"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView_gmail"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:elevation="2dp"
                android:src="@drawable/google_plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView_tweeter"
                app:layout_constraintTop_toBottomOf="@+id/textView_otherSignin"/>

            <!--app:civ_border_color="#FF000000"-->
            <!--app:civ_border_width="2dp"-->


            <!--<TextView-->
            <!--android:id="@+id/empty_bottom_space"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="25dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:visibility="invisible"-->
            <!--/>-->

        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
